<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PopoverViewController" customModule="WordStudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="101"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-7p-bz3">
                                <rect key="frame" x="0.0" y="1" width="200" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Jv2-iy-AzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  プライバシーポリシー"/>
                                <connections>
                                    <action selector="privacyPolicyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xiz-7t-azu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR5-I7-hRV">
                                <rect key="frame" x="0.0" y="52" width="200" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="x1K-Ln-I03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  このアプリについて">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="aboutAppButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AD0-aX-xrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27I-TI-DJs"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XR5-I7-hRV" firstAttribute="trailing" secondItem="27I-TI-DJs" secondAttribute="trailing" id="C6u-JU-yHX"/>
                            <constraint firstItem="XR5-I7-hRV" firstAttribute="leading" secondItem="27I-TI-DJs" secondAttribute="leading" id="LUk-Qk-CHE"/>
                            <constraint firstItem="kU3-7p-bz3" firstAttribute="leading" secondItem="27I-TI-DJs" secondAttribute="leading" id="MJa-7Y-Tyq"/>
                            <constraint firstItem="kU3-7p-bz3" firstAttribute="trailing" secondItem="27I-TI-DJs" secondAttribute="trailing" id="T6c-pR-CwJ"/>
                            <constraint firstItem="XR5-I7-hRV" firstAttribute="bottom" secondItem="27I-TI-DJs" secondAttribute="bottom" id="Zhb-Zk-sCa"/>
                            <constraint firstItem="XR5-I7-hRV" firstAttribute="top" secondItem="kU3-7p-bz3" secondAttribute="bottom" constant="2" id="fvl-1n-csx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="200" height="101"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
</document>
